<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-sacale=1.0">
    <link rel="stylesheet" href="../css/estilosRetrPaisaj.css">
    <title>Retratos</title>
  </head>
  <body>

    <!--Contenedor General para manejo de ancho página  -->
    <div id="contenedor">

      <!--Encabezado, titulo y munú-->
      <header>
        <h1>Comenzando con la Fotografía</h1>

        <nav>
            <a href="../index.html">Inicio  </a>
            <a href="Paisajes.html">Paisajes</a>
            <a href="#contenedor">Retratos</a>
        </nav>
      </header>

      <!-- Panel Central: muestra fotos centrales-->
      <div id="panelCentral">

        <figure>
          <img id="img1" class= "imagen" src="../image/Trinidad_Puerto.jpeg" alt="Trinidad_Puerto">
        </figure>
        <figure>
          <img id="img2" class= "imagen" src="../image/Trinidad_Puerto.jpeg" alt="Trinidad_Puerto">
        </figure>
        <figure>
          <img id="img3" class= "imagen" src="../image/Trinidad_Puerto.jpeg" alt="Trinidad_Puerto">
        </figure>
        <figure>
          <img id="img4" class= "imagen" src="../image/Trinidad_Puerto.jpeg" alt="Trinidad_Puerto">
        </figure>
        <figure>
          <img id="img5" class= "imagen" src="../image/Trinidad_Puerto.jpeg" alt="Trinidad_Puerto">
        </figure>
        <figure>
          <img id="img6" class= "imagen" src="../image/Trinidad_Puerto.jpeg" alt="Trinidad_Puerto">
        </figure>
      </div>

      <!-- Pie de Página: cuatro divisiones: contacto, términos, redes sociales y derechos-->
      <footer>

        <div id="contacto">
          <h1>Contacto</h1>
          <p>miguel.angel.bauza@gmail.com</p>
          <p>Caseros 574, Laguna Paiva, Santa Fe, República Argentina</p>
          <p>+54 9 342 537-4091</p>
        </div>

        <div  id="terminos">
          <h1>Términos</h1>
          <p>El presente sitio es de uso libre y gratuito</p>
        </div>

        <div  id="redesSoc" >
          <h1>Redes Sociales</h1>
          <p> <a href="https://www.facebook.com/miguelangel.bauza"><img src="../image/facebook.png" alt="facebook">facebook</a> </p>
          <p> <a href="https://twitter.com/MiguelAngelBauz"><img src="../image/twitter.jpg" alt="twitter">twitter</a></p>
          <p> <a href="https://www.instagram.com/bauzamiguelangel/"><img src="../image/instagram.jpg" alt="instagram">instagram</a> </p>
        </div>

        <div id="derechos">
          <h1>Derechos</h1>
          <p>Todos los derechos reservados</p>
          <p>Miguel Angel Bauzá <img src="../image/copyright.png" alt="copyright">2019</p>
        </div>
      </footer>
    </div>
  </body>

</html>
